API_ID=26438691
API_HASH=b9a6835fa0eea6e9f8a87a320b3ab1ae
BOT_TOKEN=8031070707:AAEf5KDsmxL2x1_iZ_A1PgrGuqPL29TaW8A
ADMIN_IDS=7872708405,6867380442
MONGO_URI=mongodb+srv://UploaderBoxOffice:UYplvPuCCHvs3FdG@uploader.ag8ma1d.mongodb.net/?retryWrites=true&w=majority&appName=Uploader
MONGO_DB=boxoffice
