ADMIN_IDS=7872708405,6867380442
API_HASH=b9a6835fa0eea6e9f8a87a320b3ab1ae
API_ID=26438691
MONGO_DB=boxoffice
MONGO_URL=MONGO_URI=mongodb+srv://smilymeh:M%40hdi1985%21@cluster0.ve2f0zq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN=8031070707:AAEf5KDsmxL2x1_iZ_A1PgrGuqPL29TaW8A
