API_ID=26438691
API_HASH=b9a6835fa0eea6e9f8a87a320b3ab1ae
BOT_TOKEN=8172767693:AAHdIxn6ueG6HaWFtv4WDH3MjLOmZQPNZQM
MONGO_URI=mongodb+srv://smilymeh:M%40hdi1985%21@cluster0.ve2f0zq.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=boxoffice
ADMIN_IDS=7872708405,6867380442
