ADMIN_IDS=7872708405,6867380442
API_HASH=b9a6835fa0eea6e9f8a87a320b3ab1ae
API_ID=26438691
MONGO_DB=boxoffice
MONGO_URI=mongodb://smilymeh:M%40hdi1985%21@ac-tgwoys7-shard-00-00.ve2f0zq.mongodb.net:27017,ac-tgwoys7-shard-00-01.ve2f0zq.mongodb.net:27017,ac-tgwoys7-shard-00-02.ve2f0zq.mongodb.net:27017/?ssl=true&replicaSet=atlas-tgwoys7-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN=8031070707:AAEf5KDsmxL2x1_iZ_A1PgrGuqPL29TaW8A
