API_ID=26438691
API_HASH=b9a6835fa0eea6e9f8a87a320b3ab1ae
BOT_TOKEN=8031070707:AAEf5KDsmxL2x1_iZ_A1PgrGuqPL29TaW8A
MONGO_URI=mongodb+srv://smlmehd62:X9rIeCraauXLYE0N@cluster0.lxtnftr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
